# ZYCraft

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradle.yml
src/main/java/com/nikita488/zycraft/: ZYCraft.java
src/main/java/com/nikita488/zycraft/asm/: ASMHooks.java
src/main/java/com/nikita488/zycraft/block/: ColorableBlock.java  ColorableTorchBlock.java  ColorableWallTorchBlock.java  ImmortalViewerBlock.java  QuartzCrystalBlock.java  QuartzCrystalDecoBlock.java  ViewerBlock.java  ZyBlock.java  ZychoriumLampBlock.java
src/main/java/com/nikita488/zycraft/client/: ClientSetup.java
src/main/java/com/nikita488/zycraft/config/: ZyClientConfig.java  ZyConfig.java  ZyServerConfig.java
src/main/java/com/nikita488/zycraft/enums/: ViewerType.java  ZyType.java
src/main/java/com/nikita488/zycraft/init/: ModBlocks.java  ModDamageSources.java  ModGroups.java  ModItems.java  ModParticles.java  ModTags.java  ModTiles.java  ModWorldGen.java  ZyItemGroup.java
src/main/java/com/nikita488/zycraft/item/: ColorScannerItem.java  ZyItem.java  ZychoriumItem.java
src/main/java/com/nikita488/zycraft/tile/: BaseTile.java  (+1 more)
src/main/java/nikita488/zycraft/: ZYCraft.java
src/main/java/nikita488/zycraft/asm/: ASMHooks.java  ZYHooks.java
src/main/java/nikita488/zycraft/block/: BasicMachineBlock.java  ColorableBlock.java  FabricatorBlock.java  FireBasinBlock.java  FluidSelectorBlock.java  FluidVoidBlock.java  ImmortalViewerBlock.java  MultiInterfaceBlock.java  PaintableViewerBlock.java  QuartzCrystalBlock.java  QuartzCrystalClusterBlock.java  QuartzCrystalClusterShape.java  QuartzCrystalDecoBlock.java  QuartzCrystalShape.java  ViewerBlock.java  ZYBlock.java  ZyBlock.java  ZychoriumIceBlock.java  ZychoriumLampBlock.java  ZychoriumSoilBlock.java  ZychoriumWaterBlock.java
src/main/java/nikita488/zycraft/client/: ClientSetup.java  ZYBlockColors.java  ZYClientSetup.java  ZYColors.java  ZYItemColors.java  ZYRenderTypes.java  ZYSpriteTextureManager.java  ZYSpriteType.java
src/main/java/nikita488/zycraft/config/: ZYClientConfig.java  ZYCommonConfig.java  ZYConfig.java  ZYServerConfig.java  ZyClientConfig.java  ZyConfig.java  ZyServerConfig.java
src/main/java/nikita488/zycraft/container/: BaseContainer.java  FluidContainerSlot.java  FluidContainerVar.java  IClickableSlot.java  IContainerVar.java  IntContainerVar.java  OutputSlot.java  TileContainer.java  ZYContainer.java
src/main/java/nikita488/zycraft/data/: ZYDataGenerator.java
src/main/java/nikita488/zycraft/dispenser/: ZYBucketDispenseItemBehavior.java
src/main/java/nikita488/zycraft/entity/: MultiEntity.java
src/main/java/nikita488/zycraft/enums/: ViewerType.java  ZYDyeColor.java  ZYType.java  ZyType.java
src/main/java/nikita488/zycraft/event/: PlayerLoadedChunkEvent.java  PostLoadChunkEvent.java  UnloadChunkEvent.java
src/main/java/nikita488/zycraft/init/: ModBlocks.java  ModDamageSources.java  ModGroups.java  ModItems.java  ModParticles.java  ModTags.java  ModTiles.java  ModWorldGen.java  ZYBlockEntities.java  ZYBlocks.java  ZYColors.java  ZYContainers.java  ZYCreativeModeTabs.java  ZYDamageSources.java  ZYEntities.java  ZYFeatures.java  ZYGroups.java  ZYItems.java  ZYLang.java  ZYMenus.java  ZYMultiBlocks.java  ZYMultiTypes.java  ZYParticles.java  ZYRegistries.java  ZYTags.java  ZYTextComponents.java  ZYTiles.java  ZYWorldGen.java  ZyItemGroup.java
src/main/java/nikita488/zycraft/item/: AluminiumFoilItem.java  ColorScannerItem.java  ScytheItem.java  ScytheItemTier.java  ZYBucketItem.java  ZYFluidContainerItem.java  ZYItem.java  ZyItem.java  ZychoriumItem.java
src/main/java/nikita488/zycraft/menu/: FabricatorContainer.java  FabricatorMenu.java  TankContainer.java  TankMenu.java  ZYBlockEntityMenu.java  ZYContainer.java  ZYMenu.java  ZYMultiContainer.java  ZYMultiMenu.java  ZYTileContainer.java
src/main/java/nikita488/zycraft/mixin/: CloudSpriteMixin.java  ZYMixinConnector.java
src/main/java/nikita488/zycraft/multiblock/: Cuboid6i.java  IDynamicMultiBlock.java  IMultiChildMatcher.java  IMultiFluidSource.java  IMultiFluidVoid.java  IMultiFormer.java  IPressurizedFluidHandler.java  IPressurizedFluidTank.java  IterableItemHandler.java  MultiBlock.java  MultiCapabilities.java  MultiChildType.java  MultiClientCapabilities.java  MultiClientHandler.java  MultiEntity.java  MultiEventHandler.java  MultiManager.java  MultiPattern.java  MultiSavedData.java  MultiType.java  TankMultiBlock.java
src/main/java/nikita488/zycraft/network/: AddMultiPacket.java  IZYMessage.java  RemoveMultiPacket.java  SetFabricatorRecipePacket.java  SetRecipePatternPacket.java  SetRecipePatternSlotPacket.java  SetSlotStackPacket.java  UpdateContainerVarPacket.java  UpdateContainerVariablePacket.java  UpdateMenuDataPacket.java  UpdateMultiPacket.java  ZYChannel.java  ZYPackets.java
src/main/java/nikita488/zycraft/particle/: SparkleParticleData.java
src/main/java/nikita488/zycraft/tile/: BaseTile.java  ColorableTile.java  FabricatorLogic.java  FabricatorTile.java  FluidSelectorTile.java  ZYTile.java  ZychoriumLampTile.java
src/main/java/nikita488/zycraft/util/: BlockEntityUtils.java  BlockUpdate.java  BlockUtils.java  CapabilityUtils.java  Color.java  Color4b.java  Cuboid6i.java  DataPackReloadCounter.java  EnumUtils.java  FluidUtils.java  IntBiConsumer.java  InventoryUtils.java  ItemStackUtils.java  MathUtils.java  ModColors.java  ParticleSpawn.java  ParticleUtils.java  QuartzCrystalClusterShapes.java  QuartzCrystalShapes.java  RegistrateUtils.java  SerializableCraftingContainer.java  SerializableCraftingInventory.java  ZYConstants.java  ZYCreativeModeTab.java  ZYDamageSource.java  ZYItemGroup.java  ZYItemTagsProvider.java
src/main/resources/: mixins.zycraft.json  pack.mcmeta
src/main/resources/assets/zycraft/blockstates/: quartz_crystal.json
src/main/resources/assets/zycraft/particles/: sparkle.json
src/main/resources/assets/zycraft/textures/: cloud.png.mcmeta  cloud2.png.mcmeta
src/main/resources/coremods/: cloud_sprite.js
(+291 files in other folders)
