org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.52
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.18.2

project_id=392055
mod_id=zycraft
mod_name=ZYCraft
mod_base_package=nikita488
mod_authors=nikita488
mod_description=An attempt to return the feeling of XyCraft to the latest versions of Minecraft.
mod_license=MIT
mod_display_url=https://curseforge.com/minecraft/mc-mods/zycraft
mod_issue_tracker_url=https://github.com/nikita488/ZYCraft/issues

# Dependencies
mixin_version=0.8.5
registrate_version=1.0.25
ctm_version=1.1.4+4
jei_version=9.+
top_version=5.+
jade_file_id=3845190