org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.62
forge_version_range=[41,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

project_id=392055
mod_id=zycraft
mod_name=ZYCraft
mod_base_package=nikita488
mod_authors=nikita488
mod_description=An attempt to return the feeling of XyCraft to the latest versions of Minecraft.
mod_license=MIT
mod_display_url=https://curseforge.com/minecraft/mc-mods/zycraft
mod_issue_tracker_url=https://github.com/nikita488/ZYCraft/issues

# Dependencies
mixin_version=0.8.5
registrate_version=1.1.1
ctm_version=1.1.4+4
jei_version=11.+
top_version=6.+
jade_file_id=3834997