org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17.1,1.18)
forge_version=37.0.95
forge_version_range=[37,)
loader_version_range=[37,)
mappings_channel=official
mappings_version=1.17.1

project_id=392055
mod_id=zycraft
mod_name=ZYCraft
mod_version=4.0.0
mod_base_package=nikita488
mod_authors=nikita488
mod_description=An attempt to return the feeling of XyCraft to the latest versions of Minecraft.
mod_license=MIT
mod_display_url=https://curseforge.com/minecraft/mc-mods/zycraft
mod_issue_tracker_url=https://github.com/nikita488/ZYCraft/issues

# Dependencies
mixin_version=0.8.4
registrate_version=1.0.13
ctm_version=1.1.2.6
jei_version=8.+
top_version=4.+
jade_file_id=3468298