org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.0.0
mc_version=1.16.5
loader_version=36
forge_version=36.1.2
min_forge_version=36
mixin_version=0.8.2

registrate_version=1.0.0-beta.33
ctm_version=1.1.2.6
jei_version=7.6.4.87

project_id=392055
