org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.2
forge_version_range=[36.1.35,)
loader_version_range=[36,)
mappings_channel=official
mappings_version=1.16.5

project_id=392055
mod_id=zycraft
mod_name=ZYCraft
mod_version=3.1.3
mod_base_package=nikita488
mod_authors=nikita488
mod_description=An attempt to return the feeling of XyCraft to the latest versions of Minecraft.
mod_license=MIT
mod_display_url=https://curseforge.com/minecraft/mc-mods/zycraft
mod_issue_tracker_url=https://github.com/nikita488/ZYCraft/issues

# Dependencies
mixin_version=0.8.4
registrate_version=1.0.10
ctm_version=1.1.2.6
jei_version=7.+
top_version=3.+
jade_file_id=3467445